<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <link href="src/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Application</title>


  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-11 mx-auto pt-3">
          <h2 class="text-uppercase mb-4 head-title">BUDGET APP</h2>

          <div class="row">
            <div class="col-md-5 my-3">
              <label for="exampleInputAmount" class="form-label">Ajouter un budget</label>
              <input type="number" id="budget" class="form-control" placeholder="Montant" value=""> 
              <button type="submit" class="btn text-capitalize budget-submit" id="btn-budget">calculer</button>
            </div>
            <div class="col-md-7">
              <div class="row my-3">

                <div class="col-4 text-center mb-2">
                  <h6 class="text-uppercase info-title">Budget</h6>
                  <h4 class="text-uppercase mt-2 budget" ><span id="budget-amount"></span><span>€ </span></h4>
                </div>

                <div class="col-4 text-center">
                  <h6 class="text-uppercase info-title">Dépense</h6>
                  <h4 class="text-uppercase mt-2 expense"><span id="expense-amount"></span><span>€ </span></h4>
                </div>

                <div class="col-4 text-center">
                  <h6 class="text-uppercase info-title">Balance</h6>
                  <h4 class="text-uppercase mt-2 balance" id="balance"> <span id="balance-amount"></span><span>€ </span></h4>
                 </div>

              </div>
            </div>
          </div>
        </div>

        
      </div>

      <div class="justify-content-arround">
        <div class="col-11 mx-auto pt-3 d-flex justify-content-arround">
        <div class="col-md-5 my-3">
          <label for="exampleInputAmount" class="form-label">Ajouter une dépense</label>
          <input type="number" id="expense" class="form-control" placeholder="Montant">
          <label for="exampleInputName" class="form-label">Type de dépense</label>
          <input type="text" id="typeExpense" class="form-control" placeholder="Nom">
          <button type="submit" class="btn text-capitalize expense-submit" id="btn-expense">Ajout dépense</button>

        </div>
        
        <table class="table table-striped">
          <thead class="thead-sm text-center">
            <tr>
              <th scope="col">Nom dépense</th>
              <th scope="col">Montant dépense</th>
            </tr>
          </thead>
          <tbody class="tbody text-center">
          </tbody>
        </table>
      </div>


      </div>
      

    

    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
